PORT=3000
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo3-8120'
REACT_APP_API_URL=https://preview.keenthemes.com/metronic8/laravel/api
REACT_APP_VERSION=v1.0.0
# Theme: Metronic v8.2.0
REACT_APP_THEME_NAME=Metronic
REACT_APP_THEME_DEMO=demo3
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
REACT_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo3/
REACT_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
REACT_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
REACT_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api

# Brand
REACT_APP_LOGO_DIR=/media/logos/yawa

# Purchasing
REACT_APP_PURCHASE_SHOW_BUTTON=false
REACT_APP_PURCHASE_URL=https://github.com/gmarciani/yawa

# Changelog
REACT_APP_CHANGELOG_URL=https://raw.githubusercontent.com/gmarciani/yawa/mainline/CHANGELOG.md

# Support
REACT_APP_SUPPORT_URL=https://github.com/gmarciani/yawa/issues

# Layout
REACT_APP_LAYOUT_BUILDER_ENABLED=false

# Unused variables
#HTTPS=false
#SSL_CRT_FILE=resources/certificates/cert.pem
#SSL_KEY_FILE=resources/certificates/key.pem
